apiVersion: v1
kind: Secret
metadata:
  name: variables
type: Opaque
stringData:
  secretkey: {{secretkey}}
  databaseuri: {{databaseuri}}
  mysqlrootpassword: {{mysqlrootpassword}}
  testdatabaseuri: {{testdatabaseuri}}
  dbpassword: {{dbpassword}}
