- hosts: test
  tasks:
  - name: 'Download git, docker and docker-compose'
    script: install_software.sh
- hosts: jenkins
  tasks:
  - name: 'Download git, docker and docker-compose'
    script: install_software.sh
